# LifeLog

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/fakhry/lifelog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fakhry/lifelog/base/: BaseFunction.kt
app/src/main/java/com/fakhry/lifelog/custom/: CalendarLifeLog.kt
app/src/main/java/com/fakhry/lifelog/data/: DataSource.kt  Repository.kt
app/src/main/java/com/fakhry/lifelog/data/local/: LocalDataSource.kt
app/src/main/java/com/fakhry/lifelog/data/local/entities/: DateNoteEntity.kt  EditLogEntity.kt  NoteEntity.kt  TagEntity.kt
app/src/main/java/com/fakhry/lifelog/data/local/relation/: NoteTagCrossRef.kt  NoteWithEditLogs.kt  NoteWithEditLogsRelation.kt  NoteWithTagRelation.kt  TagWithNoteRelation.kt
app/src/main/java/com/fakhry/lifelog/data/local/room/: LifeLogDao.kt  LifeLogDatabase.kt
app/src/main/java/com/fakhry/lifelog/di/: Injection.kt
app/src/main/java/com/fakhry/lifelog/ui/: MainActivity.kt
app/src/main/java/com/fakhry/lifelog/ui/activities/edit/: AddUpdateActivity.kt  AddUpdateViewModel.kt
app/src/main/java/com/fakhry/lifelog/ui/activities/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/fakhry/lifelog/ui/activities/read/: ReadActivity.kt  ReadViewModel.kt
app/src/main/java/com/fakhry/lifelog/ui/activities/settings/: AboutActivity.kt  SettingsActivity.kt
app/src/main/java/com/fakhry/lifelog/ui/activities/splashscreen/: OnBoardingActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/fakhry/lifelog/ui/adapters/: GridTagAdapter.kt  ListDateWithNoteAdapter.kt  ListEditHistoryAdapter.kt  ListNoteAdapter.kt  ScreenSlidePagerAdapter.kt  StaggeredTagAdapter.kt  TagsAdapter.kt
app/src/main/java/com/fakhry/lifelog/ui/fragments/calendar/: CalendarFragment.kt  CalendarViewModel.kt
app/src/main/java/com/fakhry/lifelog/ui/fragments/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/fakhry/lifelog/ui/fragments/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/fakhry/lifelog/ui/fragments/onboarding/: ObOneFragment.kt  ObThreeFragment.kt  ObTwoFragment.kt
app/src/main/java/com/fakhry/lifelog/utils/: AlarmReceiver.kt  BootReceiver.kt  NotificationUtils.kt  Preferences.kt  TimePickerFragment.kt
app/src/main/java/com/fakhry/lifelog/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: ic_arrow_next_24px_black.xml  ic_back_24px_white.xml  ic_bell_outline_24px_black.xml  ic_calendar_fill_24px_blue.xml  ic_calendar_outline_24px_gray.xml  ic_checkmark_24px_white.xml  ic_close_24px_black.xml  ic_close_24px_white.xml  ic_illust_data_activity.xml  ic_illust_empty_calendar.xml  ic_illust_empty_dashboard.xml  ic_illust_fun_activity.xml  ic_illust_read_activity.xml  ic_illust_write_activity.xml  ic_info_outline_24px_black.xml  ic_lang_outline_24px_black.xml  ic_logo.xml  ic_mood_indicator_bad_40px.xml  ic_mood_indicator_great_40px.xml  ic_plus_24px.xml  ic_settings_fill_24px_white.xml  ic_settings_outline_24px_white.xml  ic_star_fill_24px_blue.xml  ic_star_fill_24px_white.xml  ic_star_outline_24px_gray.xml  ic_star_outline_24px_white.xml  ic_trash_fill_24px_white.xml  layer_default_dot.xml  select_ic_book.xml  select_tab_dots.xml  shape_rectangle_background_white_radius.xml  shape_rectangle_button_danger.xml  shape_rectangle_button_secondary.xml
app/src/main/res/layout/: activity_about.xml  activity_add_update.xml  activity_main.xml  activity_on_boarding.xml  activity_read.xml  activity_settings.xml  activity_splash_screen.xml  fragment_calendar.xml  fragment_dashboard.xml  fragment_favorite.xml  fragment_ob_one.xml  fragment_ob_three.xml  fragment_ob_two.xml  item_row_date.xml  item_row_date_with_note.xml  item_row_edited.xml  item_row_note.xml  item_row_tag.xml  pop_up_cancel_edit.xml  pop_up_save.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fakhry/lifelog/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Modules.kt
commons/components/: build.gradle.kts
commons/components/src/main/res/layout/: item_row_tag.xml
commons/navigation/: build.gradle.kts
commons/resources/: build.gradle.kts
commons/resources/src/main/res/drawable/: ic_book_fill_24px_blue.xml  ic_book_outline_grey_24px.xml  ic_calendar_fill_24px_blue.xml  ic_calendar_outline_24px_gray.xml  ic_checkmark_24px_white.xml  ic_edit_outline_24px_white.xml  ic_illust_empty_calendar.xml  ic_logo.xml  ic_mood_indicator_neutral_40px.xml  ic_settings_outline_24px_white.xml  ic_star_fill_24px_white.xml  select_ic_calendar.xml  select_ic_star.xml  selector_icon_color.xml  shape_rectangle_background_white.xml  shape_rectangle_button_brand.xml  shape_rectangle_et_bg.xml
commons/resources/src/main/res/values/: strings.xml
commons/resources/src/main/res/values-in-rID/: strings.xml
commons/resources/src/main/res/values-night/: themes.xml
commons/utils/: build.gradle.kts
core/: build.gradle.kts
features/calendar/: build.gradle.kts
features/calendar/src/main/res/layout/: fragment_calendar.xml
features/dashboard/: build.gradle.kts
features/dashboard/src/main/: AndroidManifest.xml
features/dashboard/src/main/res/layout/: fragment_dashboard.xml
features/details/: build.gradle.kts
features/details/src/main/: AndroidManifest.xml
features/favorites/: build.gradle.kts
features/onboarding/: build.gradle.kts
features/onboarding/src/main/: AndroidManifest.xml
features/settings/: README.md  build.gradle.kts
features/settings/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
storage/: build.gradle.kts
(+67 files in other folders)
