<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bluePrimary500"
    tools:context=".settings.about.ui.AboutActivity">

    <TextView
        android:id="@+id/tv_title_screen"
        style="@style/TitlePlayfair.White"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:text="@string/about_app"
        app:layout_constraintBottom_toBottomOf="@+id/btn_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_back"
        app:layout_constraintTop_toTopOf="@+id/btn_back" />

    <TextView
        android:id="@+id/tv_lifelog"
        style="@style/TitlePlayfair.White"
        android:layout_width="0dp"
        android:layout_marginTop="8dp"
        android:text="@string/app_name"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />


    <TextView
        android:id="@+id/tv_app_version"
        style="@style/TextStyles.RalewayRegular.Small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/text_app_version"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/tv_lifelog"
        app:layout_constraintStart_toStartOf="@+id/tv_lifelog"
        app:layout_constraintTop_toBottomOf="@+id/tv_lifelog" />

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/cd_btn_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back_24px_white" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="24dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_screen">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_book_fill_24px_blue" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_app_version"
        app:srcCompat="@drawable/shape_rectangle_background_white" />

    <TextView
        android:id="@+id/tv_dev_contact"
        style="@style/TitlePlayfair.Blue"
        android:text="@string/developer_contact"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView9" />


    <TextView
        android:id="@+id/tv_dev_contact_details"
        style="@style/TextStyles.RalewayRegular.Small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/text_email"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/tv_dev_contact"
        app:layout_constraintStart_toStartOf="@+id/tv_dev_contact"
        app:layout_constraintTop_toBottomOf="@+id/tv_dev_contact" />

    <TextView
        android:id="@+id/tv_illustration_resource"
        style="@style/TitlePlayfair.Blue"
        android:layout_marginTop="16dp"
        android:text="Illustration Source"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_dev_contact_details" />


    <TextView
        android:id="@+id/tv_illustration_resource_details"
        style="@style/TextStyles.RalewayRegular.Small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Illustration by Icon8 style Pixeltrue"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/tv_illustration_resource"
        app:layout_constraintStart_toStartOf="@+id/tv_illustration_resource"
        app:layout_constraintTop_toBottomOf="@+id/tv_illustration_resource" />

    <TextView
        android:id="@+id/tv_icon_resource"
        style="@style/TitlePlayfair.Blue"
        android:layout_marginTop="16dp"
        android:text="Icons Source"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_illustration_resource_details" />

    <TextView
        android:id="@+id/tv_icon_resource_details"
        style="@style/TextStyles.RalewayRegular.Small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Logo and icons by Eva Icons from Akvea Design"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/tv_icon_resource"
        app:layout_constraintStart_toStartOf="@+id/tv_icon_resource"
        app:layout_constraintTop_toBottomOf="@+id/tv_icon_resource" />

    <TextView
        android:id="@+id/tv_made_with_love"
        style="@style/TextStyles.RalewayRegular.Small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="© 2021 by Fakhry Dev | Made with ♥ in Makassar "
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_icon_resource"
        app:layout_constraintStart_toStartOf="@+id/tv_icon_resource" />


</androidx.constraintlayout.widget.ConstraintLayout>