<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    android:background="@drawable/shape_rectangle_background_white_radius"
    android:minWidth="300dp">


    <ImageButton
        android:id="@+id/btn_close_dialog_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close_24px_black" />

    <TextView
        android:id="@+id/textView5"
        style="@style/TitlePlayfair.Black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="Save New Note?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_close_dialog_save" />

    <TextView
        android:id="@+id/textView6"
        style="@style/TextStyles.RalewayRegular.Regular.Black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:text="How do you feel about this note?"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_confirm_dialog_save"
        style="@style/Button.TextBold.Brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_close_dialog_save"
        app:layout_constraintTop_toBottomOf="@+id/et_add_comments" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_cancel_dialog_save"
        style="@style/Button.TextBold.Transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="@+id/btn_confirm_dialog_save"
        app:layout_constraintEnd_toStartOf="@+id/btn_confirm_dialog_save"
        app:layout_constraintTop_toTopOf="@+id/btn_confirm_dialog_save"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/btn_bad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/btn_great"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/btn_great"
        app:srcCompat="@drawable/ic_mood_indicator_bad_40px" />

    <ImageButton
        android:id="@+id/btn_neutral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/btn_great"
        app:layout_constraintEnd_toStartOf="@+id/btn_great"
        app:layout_constraintStart_toEndOf="@+id/btn_bad"
        app:layout_constraintTop_toTopOf="@+id/btn_great"
        app:srcCompat="@drawable/ic_mood_indicator_neutral_40px" />

    <ImageButton
        android:id="@+id/btn_great"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:srcCompat="@drawable/ic_mood_indicator_great_40px" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:max="10"
        android:progress="5"
        android:progressBackgroundTint="@color/black"
        android:progressTint="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="@+id/btn_great"
        app:layout_constraintStart_toStartOf="@+id/btn_bad"
        app:layout_constraintTop_toBottomOf="@+id/btn_neutral" />

    <TextView
        android:id="@+id/textView7"
        style="@style/TextStyles.RalewayRegular.Regular.Black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Give some tag to your notes"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_tags"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_rectangle_et_bg"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView7">

        <EditText
            android:id="@+id/et_add_tags"
            style="@style/TextStyles.RalewayRegular.Small.Black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Example: school, about him, her"
            android:inputType="textPersonName"
            android:padding="16dp"
            android:background="@null"
            android:textColorHint="@color/gray500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/rv_tags"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="0dp"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="2"
            tools:listitem="@layout/item_row_tag" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/textView8"
        style="@style/TextStyles.RalewayRegular.Regular.Black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Give comments about this update"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/cl_tags" />

    <EditText
        android:id="@+id/et_add_comments"
        style="@style/TextStyles.RalewayRegular.Small.Black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_rectangle_et_bg"
        android:ems="10"
        android:hint="Example: correct typo"
        android:inputType="textCapSentences"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray500"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

</androidx.constraintlayout.widget.ConstraintLayout>